# PayTrack

./: PayTrackApplication.sln
PayTrackApplication.Application/: ActionResponse.cs  PayTrackApplication.Application.csproj
PayTrackApplication.Application/ApplicationServices/CreateNpiPolicy/: CreateNpiPolicyCommand.cs  CreateNpiPolicyCommandHandler.cs
PayTrackApplication.Application/ApplicationServices/CreateNpiPolicyRule/: CreateCustomNpiPolicyRuleCommand.cs  CreateCustomNpiPolicyRuleCommandHandler.cs
PayTrackApplication.Application/CQRS/: CommandBase.cs  CommandHandlerBase.cs  QueryBase.cs  Request.cs
PayTrackApplication.Application/DTO/: UserDto.cs
PayTrackApplication.Application/Services/AuthenticationServices/: IAuthenticationManager.cs  TokenConfiguration.cs  TokenModel.cs
PayTrackApplication.Application/Services/PayTrackServices/: ICompanyRepository.cs  IEmployeePolicyRenewalValidationRepository.cs  IEmployeeRepository.cs  INpiPolicyRepository.cs  INpiPolicyRuleRepository.cs  IPayTrackService.cs  IUserRepository.cs
PayTrackApplication.Application/UserServices/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
PayTrackApplication.Application/UserServices/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
PayTrackApplication.Application/UserServices/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
PayTrackApplication.Application/UserServices/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
PayTrackApplication.Application/UserServices/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
PayTrackApplication.Application/UserServices/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
PayTrackApplication.Application/UserServices/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
PayTrackApplication.Application/UserServices/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
PayTrackApplication.Application/UserServices/VerifyResetToken/: VerifyResetTokenCommand.cs  (+1 more)
PayTrackApplication.Presentation/: PayTrackApplication.Presentation.csproj
(+43 files in other folders)
