<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayTrackApplication.Application\PayTrackApplication.Application.csproj" />
    <ProjectReference Include="..\PayTrackApplication.Infrastructure\PayTrackApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\PayTrackApplication\PayTrackApplication.csproj" />
  </ItemGroup>

</Project>
